i<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../images/favicon-c.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tehnici Web</title>
  </head>
  <body>

    <div class="container-fluid fixed" id="fixed">
      <nav class="navbar nav-black">
        <div class="nav-header">
          <a class="navbar-brand" href="#">COSMIN</a>
        </div>

        <ul class="navbar-nav">
          <a href="../index.html"><li class="nav-item"> Home </li></a>
          <li class="nav-item dropdown active_li">
            <a class="nav-item" href="#">About</a>

            <ul class="dropdown-menu">
              <a href="formation.html"> <li class="dropdown-item"> Formare </li></a>
              <a href="#"> <li class="dropdown-item"> Evolutie </li></a>
            </ul>
          </li>
          <a href="galery.html"><li class="nav-item"> Gallery </li></a>
          <li class="nav-item dropdown">
            <a class="nav-item" href="#">Theories</a>

            <ul class="dropdown-menu">
              <a href="big_bang.html"> <li class="dropdown-item"> Big-Bang </li></a>
              <a href="q_phenomenon.html"> <li class="dropdown-item"> Fenomenul Q </li></a>
              <a href="explosion.html"> <li class="dropdown-item"> Explozia unei stele 4D </li></a>
            </ul>

          </li>
          <a href="feedback.html"><li class="nav-item"> Your Feeedback </li></a>
        </ul>

      </nav>
    </div>

    <div class="container">
      <div class="content">
        <div class="title">
          <h1>Organizarea și evoluția universului:</h1>
        </div>

        <div class="info">
          <p><font size="-1" color="black"> <em>„<b>Hubert Reeves</b>: Cunoașterea cosmosului este mai mult decât un lux pentru oameni cultivați. Ea este temelia unei conștiințe cosmice; ea relevă marea răspundere ce ne revine pentru viitorul omenirii.”</em> </font></p>

          <p> La baza evoluției universului se află interacțiunea dintre substanță, energie, informație. Independent de cele două teorii cosmogonice:<br>

          <font size="-1">
            -Big Bang adică marea explozie inițială<br>
            -Universul fără început<br>
          </font>
          Există un consens asupra evoluției materiei de la simplu la complex. </p>

          <h2> Marile faze ale organizării în univers:</h2>

          <h3> <em>Evoluția nucleară: de la particule la atomi:<br></em> </h3>

          <h4><u>Quarkurile se combină în nucleoni (formați din protoni și neutroni).</u></h4>
          <p>De la timpul 10 −35 la 10−32 secunde Universul s-a umflat cu un factor de 1050 (era inflaționară). De la această eră până în zilele noastre expansiunea (volumul) Universului s-a mărit cu un factor de 109 adică de un miliard de ori.

          La 10−32 secunde forța tare (care asigură coeziunea nucleului atomic) se detașează de forța electro – slabă (rezultată din fuziunea între forța electromagnetică și forța dezintegrării radioactive) iar Universul măsoară cam 300 metri de la un cap la altul, este întuneric absolut și temperaturi de neconceput.

          La 10−11 secunde s-au născut cele patru forțe fundamentale care interacționează (gravitația, forța electromagnetică, forța nucleară tare și forța dezintegrării); fotonii nu mai pot fi confundați cu alte particule.

          Între 10−11 și 10−5 secunde quarkurile se asociază în neutroni și protoni, cea mai mare parte a antiparticulelor dispar; apar cinci populații de particulele elementare: protoni, neutroni, electroni, fotoni, neutrini.

          Totul se petrece în marea supă inițială, la o temperatură de un miliard de grade. După o secundă de la Big Bang temperatura a coborât la aproximativ un miliard de grade.</p>

          <h4><u>Nucleonii se compun în nuclee. </u></h4>

          <p>La 200 de secunde (3,33 minute) de la momentul originar particulele elementare se asamblează pentru a forma izotopii nucleelor de hidrogen și heliu.

          Datorită micșorării căldurii inițiale (care era numai lumină și care anihila orice alte forțe), deci datorită scăderii temperaturii apar forțele de bază.

          După 100 de milioane de ani se formează primele stele din vârtejuri de pulberi.

          Fenomenele se petrec în marea supă inițială, în creuzete stelare, la temperatura de sub un miliard de grade.

          În această fază apare și se manifestă forța nucleară.</p>


          <h4><u>Nucleele se combină și se formează atomi, molecule simple, praf.</u></h4>
          <p>Fenomenele se petrec la suprafața stelelor, în spațiul dintre stele la temperaturi de 3000 de grade;<br>

          Apare și se manifestă forța electromagnetică.<br>

          După sute de milioane de ani apare și se manifestă forța gravitațională ce determină formarea galaxiilor.
          </p>

          <h3> <em>Evoluția chimică: de la atomi la molecule:</em> </h3>

          <h4><u> Molecule simple se combină și apar molecule organice</u></h4>
          <p>Această evoluție se petrece în oceanul primitiv.</p>

          <h4><u>Moleculele organice se organizează și se dezvoltă în celule</u></h4>
          <p>Faza de dezvoltare se realizează în oceanul primitiv.</p>

          <h4><u>Celulele se combină, evoluează și se organizează în plante și animale</u></h4>
          <p> Faza se petrece atât în în oceanul primitiv cât și pe continente.<br>

          Se realizează astfel o fază importantă a evoluției biologice care constă la trecerea, la dezvoltarea viului de la molecule la celule, la plante și la animale.</p>

          <h3> <em>Evoluția antropologică<br></em> </h3>


          <h2> <b> Expansiunea universului:</b> </h1>

          <p> Conform părerilor lui <b>Stephen Hawking</b>, universul a avut o evoluție foarte regulată, în conformitate cu anumite legi. Astăzi, oamenii de știință descriu universul în termenii a două teorii parțiale fundamentare – teoria generală a relativității și mecanica cuantică.<br>

          Universul este spațiu-timp și este în expansiune continuă. Aceasta se demonstrează plecând de la teoria relativității generale, prin care se explică un fenomen curios : spectrele galaxiilor îndepărtate prezintă un decalaj spre roșu, fenomen ce se produce atunci când sursa emițătoare este în mișcare în raport cu observatorul</p>

          <p>Savantul Hubble a descoperit că aproape toate galaxiile se depărtează de noi, că mărimea deplasării nu este întâmplătoare ci este proporțională cu distanța de la noi la galaxie și că, deci, cu alte cuvinte, cu cât galaxia este mai depărtată, cu atât mai repede se depărtează de noi. Deci universul se extinde, distanțele dintre diferitele galaxii crescând continuu.</p>

          <p>„Ceea ce știm este că universul se extinde cu 5 până la 10 procente la fiecare miliard de ani. Unele observații recente indică faptul că rata expansiunii universului nu scade, ci crește. Este foarte straniu, pentru că efectul materiei în spațiu, fie că are densitate mică, fie că are densitate mare, poate doar să încetinească expansiunea. La urma urmei, gravitația este atractivă. O expansiune cosmică accelerată este ceva în genul suflului unei explozii care sporește în loc să se disipeze după explozie. Ce forță ar putea fi responsabilă pentru a împinge tot mai rapid cosmosul către expansiune? Nimeni nu este încă sigur. Comportarea universului în epoca târzie: <em>universul va continua să se extindă cu o rată mereu crescătoare.</em> (<u>Stephen Hawking</u> – din cartea <u>„O mai scurtă istorie a timpului” </u>apărută în 2007).<br>

          Cauza expansiunii accelerate pare să fie din nou manifestarea caracterului repulsiv al gravitației; s-ar repeta astfel împrejurarea similară din trecutul universului când acesta a trecut printr-o perioadă de dilatare gigantică. Forța care a determinat comportarea „inflaționară” a universului ar fi fost gravitația care, în acele condiții, s-a manifestat repulsiv, creând o așa zisă „presiune negativă”. </p>

          <p>Fără expansiunea universului nu s-ar fi putut forma nici o legătură stabilă, nici un sistem, nici o organizare a materiei / substanței / energiei (atomi, molecule, celule, stele, planete, galaxii). </p>

        </div>
      </div>
    </div>
    <script type="text/javascript" src="../JS/index.js"> </script>

  </body>
</html>
