<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../images/favicon-c.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tehnici Web</title>
  </head>
  <body>

    <div class="container-fluid fixed" id="fixed">
      <nav class="navbar nav-black">
        <div class="nav-header">
          <a class="navbar-brand" href="#">COSMIN</a>
        </div>

        <ul class="navbar-nav">
          <li class="nav-item"> <a href="../index.html">Home</a> </li>
          <li class="nav-item active_li dropdown">

            <a href="#">About</a>

            <ul class="dropdown-menu">
              <li class="dropdown-item"> <a href="#">Formare</a> </li>
              <li class="dropdown-item"> <a href="evolution.html">Evolutie</a> </li>
            </ul>
          </li>
          <li class="nav-item"> <a href="galery.html">Gallery</a> </li>
          <li class="nav-item dropdown">

            <a class="nav-item" href="#">Theories</a>

            <ul class="dropdown-menu">
              <li class="dropdown-item"> <a href="big_bang.html">Big-Bang</a> </li>
              <li class="dropdown-item"> <a href="q_phenomenon.html">Fenomenul Q</a> </li>
              <li class="dropdown-item"> <a href="explosion.html">Explozia unei stele 4D</a> </li>
            </ul>

          </li>
        </ul>

      </nav>
    </div>

    <div class="container">
      <div class="content">

        <div class="title">
          <h1> <em> Formarea Universului: </em> </h1>
        </div>
        <div class="info">
          <p> Astronomii au calculat că universul s-a format cu 13.798 ± 0.037 miliarde de ani în urmă. Teoria Big Bang-ului (engl. „marea explozie”) explică în mare parte formarea universului, pe care o aseamănă cu o explozie de proporții. Din momentul formării universului a avut loc o expansiune a acestuia care are loc și astăzi. Astronomii caută să descopere structura, comportamentul și evoluția materiei și energiei existente în univers. Despre evoluția viitoare a universului există o serie de teorii. Într-unul din scenarii expansiunea universului va continua până la deșirarea acestuia (Big Rip, engl. „marea ruptură”), iar în altul expansiunea va atinge un maximum, după care universul va începe să se micșoreze (Big Crunch, engl. „marea compactare”). Scenariul în care după acest colaps are loc un nou Big Bang poartă numele de Big Bounce (de la engl. to bounce, „a ricoșa” / „a sări”).</p>

          <div class="right_img">
            <img alt="big_bang" src="../images/big.jpg" width="100%"/>
          </div>

          <p>Astronomii cred că în prima fracțiune de secundă de după explozie, universul s-a extins în proporții de milioane de ori mai mari decât starea inițială, iar în următoarea fracțiune de secundă extinderea a devenit mai înceată, acesta răcindu-se și lăsând loc particulelor de materie să se formeze. Când universul a ajuns la prima sa secundă de existență, se presupune că atunci s-au format protonii, iar în următoarele 1.000 de secunde a urmat era nucleosintezei, era în care s-au format nuclee de deuteriu și care este prezent în universul de acum. Tot în aceste prime 1.000 de secunde s-au format și unele nuclee de litiu, beriliu și heliu.</p>

          <p>Când universul a ajuns la vârsta de un milion de ani a ajuns sa se răcească până la temperaturi de 3300 °C în medie în care protonii și nucleele mai grele s-au format în urma nucleosintezei, putând apoi să se combine cu electronii formând atomii. Înainte ca electronii să se combine cu nucleele, circulația radiațiilor prin spațiu era dificilă, radiațiile în forma fotonilor nu puteau traversa spațiul fără a intra în coliziune cu electronii, dar odată cu combinarea protonilor cu electronii care au format hidrogenul, traversarea fotonilor a fost ușurată. Radiațiile în forma fotonilor au caracteristicile gazului. Din momentul în care radiațiile au fost eliberate, totul s-a răcit până la -270 °C, numindu-se radiație cosmică de fond. Aceste radiații au fost detectate prima dată de către radiotelescoape și apoi de către sonda spațială COBE.</p>

          <div class="left_img">
            <img alt="Galaxy" src="../images/galaxy.jpg" width="100%"/>
          </div>

          <p>Între anul 2 milioane și anul 4 milioane după Big Bang s-au format quasarii, galaxii extrem de energice. O populație de stele s-a format din gazul și praful interstelar, apoi s-au contractat în a forma galaxiile.  Această primă populație se numește Populația I și a fost formată aproape în întregime din hidrogen și heliu. Stelele formate au evoluat creând la rândul lor alte elemente mai grele care au dus la fuziuni nucleare explodând și formând supernovele.
          Mai târziu s-a format Populația II, din care face parte și Soarele nostru, și conține elemente grele formate în istorie. Soarele nostru s-a format acum 5 miliarde de ani și se află la jumătatea vieții sale. Se presupune că viața soarelui nostru este de aproximativ 11 miliarde de ani.</p>

          <p>Acum 4,6 miliarde de ani s-a format sistemul solar. Cea mai veche fosilă a unui organism viu datează de acum peste 3,5 miliarde de ani.</p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../JS/index.js"> </script>

  </body>
</html>
